# Dragon-OS

./: ImapiIsoBuilder.cs  NativeUefiCompiler.cs  Program.cs  UefiSupport.cs
Dragon OS/: BootApp.c  DragonOSBuilder.csproj  DragonOSBuilder.slnx  LICENSE  README.md  build.ps1
Dragon OS/dlls/: DragonOS.PluginApi.deps.json  DragonSetupUi.deps.json
Dragon OS/samples/DragonSetupUiPlugin/: DragonSetupUiPlugin.csproj
Dragon OS/samples/SetupMenu/: Setup.csproj
Dragon OS/sdk/DragonOS.PluginApi/: UiApi.cs
assets/: console_icon.txt
disabled_dlls/: Note.txt
docs/: DLL-Guide.md
samples/DragonSetupUiPlugin/: SetupModule.cs
samples/SetupMenu/: PluginEntry.cs
sdk/DragonOS.PluginApi/: DragonOS.PluginApi.csproj
