<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DragonSetupUi</AssemblyName>
    <RootNamespace>DragonSetupUi</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\sdk\DragonOS.PluginApi\DragonOS.PluginApi.csproj" />
  </ItemGroup>
</Project>
