<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>DragonOSBuilder</AssemblyName>
    <RootNamespace>DragonOSBuilder</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="NativeUefiCompiler.cs" />
    <Compile Include="ImapiIsoBuilder.cs" />
    <Compile Include="UefiSupport.cs" />
  </ItemGroup>
</Project>
