<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DragonOS.PluginApi</AssemblyName>
    <RootNamespace>DragonOS.PluginApi</RootNamespace>
  </PropertyGroup>
</Project>
